







<html>
   <head>
     <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
     <meta charset="utf-8">
     <title>Structured Contents</title>
     
	   
     <style>
       /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
       body {
           background-color:#f0f0f0;
           margin:0px auto;
           padding:0px;
           font-family:helvetica;
       }
	.applebutton {
    background-color: #f68a1f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
.applebutton:hover {
    background-color: #da7009;
    color: white;	
}
        
       h1 {
           text-align:relative;
           font-weight: 200;
           font-size:35px;
           margin-top:20px;
           margin-left:10px;
           color:#1e90ff;
       }
        
        
       #map {
          height: 280px;
          width: 330px;
          margin: 0px;
          padding: 0px
       }
       #description {
         font-family: Roboto;
         font-size: 15px;
         font-weight: 300;
       }
 
       #infowindow-content .title {
         font-weight: bold;
       }
 
       #infowindow-content {
         display: none;
       }
 
       #map #infowindow-content {
         display: inline;
       }
 
       .pac-card {
         margin: 10px 10px 0 0;
         border-radius: 2px 0 0 2px;
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         outline: none;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
         background-color: #fff;
         font-family: Roboto;
       }
 
       #pac-container {
         padding-bottom: 12px;
         margin-right: 12px;
       }
 
       .pac-controls {
         display: inline-block;
         padding: 5px 11px;
       }
 
       .pac-controls label {
         font-family: Roboto;
         font-size: 13px;
         font-weight: 300;
       }
 
       #pac-input {
         background-color: #fff;
         font-family: Roboto;
         font-size: 22px;
         font-weight: 300;
         margin-left: 5px;
         margin-top: 10px;
         padding: 0 11px 0 13px;
         text-overflow: ellipsis;
         width: 210px;
       }
 
       #pac-input:focus {
         border-color: #4d90fe;
       }
 
       #title {
         color: #fff;
         background-color: #4d90fe;
         font-size: 25px;
         font-weight: 500;
         padding: 6px 12px;
       }
        
       #target {
         width: 345px;
       }
        
       div.tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
       }
 
 /* Style the buttons inside the tab */
       div.tab button {
           background-color: inherit;
           float: left;
           border: none;
           outline: none;
           cursor: pointer;
           padding: 14px 16px;
           transition: 0.3s;
           font-size: 17px;
       }
 
 /* Change background color of buttons on hover */
       div.tab button:hover {
           background-color: #ddd;
       }
 
 /* Create an active/current tablink class */
       div.tab button.active {
          background-color: #0086ff;
       }
 
 /* Style the tab content */
       .tabcontent {
          display: none;
          padding: 0px;
          height: 500px;
          width: 320px;
          border-top: none;
       }
        
        .generate {
           padding: 10px;
           border-radius: 0px 0px 5px 5px;
           font-weight: 200;
           position: relative;
           background-color:#ccc;
           cursor: pointer;
         }
     </style>
     
     
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
     <script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
 	  
     
 	  
     <script>
 	   
 
       	$("document").ready(function() {
           setTimeout(function() {
              var mybutton = document.getElementById("buttonMap");
              mybutton.className += " active";
              $(".tabMap").trigger('click');
           },10);
         });
         function openContent(evt, contentType) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                   tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(contentType).style.display = "block";
              evt.target.className += " active";
          }
    </script>
	   
	   
	   
           <script>
            
            $(document).ready(function() {
              
                var SDK=lpTag.agentSDK;
                SDK.init();
              
                var onSuccess = function(data) {
                    // Do something with the returning data
			if(data.includes("apple")){
				$('#genericSC').css('display', 'none');
		  		$('#appleSC').css('display', 'inline');
			}
			else{
				$('#genericSC').css('display', 'inline');
		  		$('#appleSC').css('display', 'none');
			}
		  

                };
                
                var onError = function(data) {
		   $('#genericSC').css('display', 'inline');
		    $('#appleSC').css('display', 'none');
                  console.log("Error");
                    // Do something with the returning data
                };
                
             
                SDK.get('authenticatedData.customerDetails.customerId', onSuccess, onError);               
              
            });
  
        
        </script>
     
     <script>
       // This example adds a search box to a map, using the Google Place Autocomplete
       // feature. People can enter geographical searches. The search box will return a
       // pick list containing a mix of places and predicted search terms.
 
       // This example requires the Places library. Include the libraries=places
       // parameter when you first load the API. For example:
       // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
 
         var InterceptedLat = "";
         var InterceptedLong = "";
 
         lpTag.agentSDK.init({});
       
         function sendSC(json) {
            var cmdName = lpTag.agentSDK.cmdNames.writeSC;
            var data = {json:json};
            lpTag.agentSDK.command(cmdName, data, function (err) {
               outputLog.value = err ? err : 'done';
            });
         }
	  function restaurantappleSC() {

		  

		  

        var listPickerSC = {
		 "type": "vertical",
            	 "elements": [{
 			               "type": "vertical",
 			               "elements": [{
 				               "type": "image",
 				               "url": "https://i.imgur.com/6Ne2kqO.jpg",
 				               "tooltip": "image tooltip"
 			               },
 			               {
 				               "type": "text",
 				               "text": "Cracco Restaurant",
 				               "tooltip": "brand new iphone 8",
 				               "style": {
 					               "bold": true,
 					               "size": "large",
						       "color": "#000000"
 				               }
 			               },
 			               {
 				               "type": "button",
 				               "title": "VIU Hotel",
 				               "click": {
 					               "actions": [{
 						               "type": "link",
 						               "uri": "http://www.hotelviumilan.com/"
 					               }]
 				               }
 			               }
						    
 		               ]}]};
		  
		  
        var listPickerSCMetadata = [{
  "type": "BusinessChatCustomMessage",
  "appId": 1234,
  "appName": "AuthenticationPOC",
  "bid": "com.apple.messages.MSMessageExtensionBalloonPlugin:7A76CR8BD8:com.liveperson.abcpoc.welcomMessagePOC.WelcomMessagePOC.welcomMessagePOCExtension",
  "sessionIdentifier": "",
  "useLiveLayout": true,
  "receivedMessage": {
"imageURL":"https://i.imgur.com/6Ne2kqO.jpg",
      "title": "VIU Hotel",
      "style": "icon",
      "subtitle": "hotelVIUmilan",
      "secondarySubtitle": "",
      "tertiarySubtitle": "",
      "imageTitle": "",
      "imageSubtitle": ""
  },
  "URL": "?LPABCData=%7B%0A%22opaqueUserId%22%3A%1481ca2545e560dcc724f211a33a1dfe6681bdcbff58cfacc9509ad6fb1f9244%22%2C%0A%22conversationID%22%3A%22xxx%22%2C%0A%22consumerId%22%3A%22xxx%22%2C%0A%22customerId%22%3A%22xxx%22%0A%7D"
}];
    
    


            var cmdName = lpTag.agentSDK.cmdNames.writeSC;
            var payload = {
json: listPickerSC,
metadata: listPickerSCMetadata
};
            lpTag.agentSDK.command(cmdName, payload, function (err) {
               outputLog.value = err ? err : 'done';
            });
         }
	     
	     
	     
	     	  function accountnumberappleSC() {

		  

		  

        var listPickerSC = {
  "type": "vertical",
  "tag": "datePicker",
  "elements": [
    {
      "type": "text",
      "text": "Select Date",
      "tag": "Title",
      "style": {
        "bold": true,
        "size": "large"
      }
    },
    {
      "type": "text",
      "text": "Thursday, June 7"
    },
    {
      "type": "horizontal",
      "elements": [
        {
          "type": "button",
          "title": "11:30",
          "click": {
            "metadata": [
              {
                "type": "ExternalId",
                "id": "SlotIdentidier"
              },
              {
                "type": "BusinessEvent",
                "timing": {
                  "startTime": "2018-06-07T11:30:00Z",
                  "duration": 3600
                }
              }
            ],
            "actions": [
              {
                "type": "publishText",
                "text": "Technician visit: 7/6/2018 11:30 IST"
              }
            ]
          }
        },
        {
          "type": "button",
          "title": "12:00",
          "click": {
            "metadata": [
              {
                "type": "ExternalId",
                "id": "SlotIdentidier"
              },
              {
                "type": "BusinessEvent",
                "timing": {
                  "startTime": "2018-06-07T12:00:00Z",
                  "duration": 3600
                }
              }
            ],
            "actions": [
              {
                "type": "publishText",
                "text": "Technician visit: 7/6/2018 12:00 IST"
              }
            ]
          }
        }
      ]
    },
    {
      "type": "text",
      "text": "Friday, June 8"
    },
    {
      "type": "horizontal",
      "elements": [
        {
          "type": "button",
          "title": "12:30",
          "click": {
            "metadata": [
              {
                "type": "ExternalId",
                "id": "SlotIdentidier"
              },
              {
                "type": "BusinessEvent",
                "timing": {
                  "startTime": "2018-06-08T12:30:00Z",
                  "duration": 3600
                }
              }
            ],
            "actions": [
              {
                "type": "publishText",
                "text": "Technician visit: 8/6/2018 12:30 IST"
              }
            ]
          }
        },
        {
          "type": "button",
          "title": "14:00",
          "click": {
            "metadata": [
              {
                "type": "ExternalId",
                "id": "SlotIdentidier"
              },
              {
                "type": "BusinessEvent",
                "timing": {
                  "startTime": "2018-06-08T14:00:00Z",
                  "duration": 3600
                }
              }
            ],
            "actions": [
              {
                "type": "publishText",
                "text": "Technician visit: 8/6/2018 14:00 IST"
              }
            ]
          }
        }
      ]
    }
  ]
};
		  
		  
        var listPickerSCMetadata = [{
    "type": "BusinessEvent",
    "timing": {
        "presentedTimezoneOffset": 120
    },
    "location": {
        "title": "LivePerson ATC Mannheim",
        "la": 49.4872955,
        "lo": 8.4682869,
        "radius": 10
    },
    "title": "Technician Visit"
}, {
    "type": "BusinessChatMessage",
    "receivedMessage": {
        "title": "Select time",
        "imageURL": "https://cdn.dribbble.com/users/85668/screenshots/1352116/dribblble_mock_1x.jpg",
        "style": "small",
        "subtitle": "Select the time that fits your schedule"
    },
    "replyMessage": {
        "title": "Selected time",
        "style": "small",
        "imageURL": "https://cdn.dribbble.com/users/85668/screenshots/1352116/dribblble_mock_1x.jpg",
        "subtitle": "Time selected!"
    }
}];
    


            var cmdName = lpTag.agentSDK.cmdNames.writeSC;
            var payload = {
json: listPickerSC,
metadata: listPickerSCMetadata
};
            lpTag.agentSDK.command(cmdName, payload, function (err) {
               outputLog.value = err ? err : 'done';
            });
         }
	     
	     
	
 	    
 
         $(document).on('click', function(evt) {
           if($(evt.target).is('#sendMap')) {
 		         var FreeTextMap = $( "#FreeTextMap" ).val();
 		         InterceptedLat = Number($( "#Latitude" ).val());
 		         InterceptedLong = Number($( "#Longitude" ).val());
 		         var DataMap = {
 			         "type": "vertical",
 			         "elements": [{
 				         "type": "map",
 				         "lo": InterceptedLong,
 				         "la": InterceptedLat,
 				         "click": {
 					         "actions": [{
 						         "type": "navigate",
 						         "lo": InterceptedLong,
 						         "la": InterceptedLat
 					         }]
 				         },
 				         "tooltip": "map tooltip"
					 
 			         },
 			         {
 				         "type": "text",
 				         "text": FreeTextMap,
 				         "tooltip": "text tooltip",
 				         "rtl": true,
                     			 "style": {
	                     			"bold": true,
	                     			"italic": true,
	                     			"color": "#000000",
	                     			"size": "large"
                     			}
 			         }
 		         ]};
             sendSC(DataMap);
             }       
          });
 	    
 	    
 	       $(document).on('click', function(evt) {
               if($(evt.target).is('#sendCard')) {
 		               var ImageCard = $( "#ImageCard" ).val();
 		               var URLCard = $( "#URLCard" ).val();
 		               var FreeTextCard = $( "#FreeTextCard" ).val();
 		               var FreeTextToURL = $( "#FreeTextToURL" ).val();
 		               var DataCard = {
 			               "type": "vertical",
 			               "elements": [{
 				               "type": "image",
 				               "url": ImageCard,
 				               "tooltip": "image tooltip"
 			               },
 			               {
 				               "type": "text",
 				               "text": FreeTextCard,
 				               "tooltip": "brand new iphone 8",
 				               "style": {
 					               "bold": true,
 					               "size": "large",
						       "color": "#000000"
 				               }
 			               },
 			               {
 				               "type": "button",
 				               "title": FreeTextToURL,
 				               "click": {
 					               "actions": [{
 						               "type": "link",
 						               "uri": URLCard
 					               }]
 				               }
 			               }
 		               ]};
                 sendSC(DataCard);
                 }   
           });
       
 	    
 	    
 	        $(document).on('click', function(evt) {
               if($(evt.target).is('#sendVideo')) {
 		               var URLImage = $( "#URLImage" ).val();
 		               var URLVideo = $( "#URLVideo" ).val();
 		               var FreeTextVideo = $( "#FreeTextVideo" ).val();
 		               var DataVideo = {
 			               "type": "vertical",
 			               "elements": [{
 				               "type": "image",
 				               "url": URLImage,
 				               "tooltip": "image tooltip",
 				               "click": {
 					               "actions": [{
 						               "type": "link",
 						               "uri": URLVideo
 					               }]
 				               }
 			               },
 			               {
 				               "type": "text",
 				               "text": FreeTextVideo,
					       "tooltip": "video",
 				               "style": {
 					               "bold": true,
 					               "size": "large",
						       "color": "#000000"
 				               }
 			               }
 		               ]};
                 sendSC(DataVideo);
                 }
            });
	     
	     
	     
	     $(document).on('click', function(evt) {
               if($(evt.target).is('#submitRestaurant')) {
		       restaurantappleSC();
                 }
            });
       	    
	     
	     
	      $(document).on('click', function(evt) {
               if($(evt.target).is('#submitAccountNumber')) {
 		           accountnumberappleSC();    
                 }
            });
 	    
 	
 	    
 	    
 	    
 	    
 	    
 	    
       
       
      
       
            function initAutocomplete() {
                  var map = new google.maps.Map(document.getElementById('map'), {
                        center: {lat: 51.5, lng: -0.12},
                        zoom: 7,
                        mapTypeId: 'roadmap'
                  });
                  google.maps.event.addListener(map, 'click', function(event) {
                        InterceptedLat = event.latLng.lat;	
                        InterceptedLong = event.latLng.lng
                        $('#Latitude').val(InterceptedLat);
                        $('#Longitude').val(InterceptedLong);
                  });
         
                  // Create the search box and link it to the UI element.
                  var input = document.getElementById('pac-input');
                  var searchBox = new google.maps.places.SearchBox(input);
                  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
 
                  // Bias the SearchBox results towards current map's viewport.
                  map.addListener('bounds_changed', function() {
                        searchBox.setBounds(map.getBounds());
                  });
 
                  var markers = [];
                  // Listen for the event fired when the user selects a prediction and retrieve
                  // more details for that place.
                  searchBox.addListener('places_changed', function() {
                        var places = searchBox.getPlaces();
                        if (places.length == 0) {
                              return;
                        }
                        // Clear out the old markers.
                        markers.forEach(function(marker) {
                              marker.setMap(null);
                        });
                        markers = [];
 
                        // For each place, get the icon, name and location.
                        var bounds = new google.maps.LatLngBounds();
                        places.forEach(function(place) {
                              if (!place.geometry) {
                                    console.log("Returned place contains no geometry");
                                    return;
                              }
                              var icon = {
                                    url: place.icon,
                                    size: new google.maps.Size(71, 71),
                                    origin: new google.maps.Point(0, 0),
                                    anchor: new google.maps.Point(17, 34),
                                    scaledSize: new google.maps.Size(25, 25)
                              };
 
                              // Create a marker for each place.
                              markers.push(new google.maps.Marker({
                                    map: map,
                                    icon: icon,
                                    title: place.name,
                                    position: place.geometry.location
                              }));
 
                              if (place.geometry.viewport) {
                              // Only geocodes have viewport.
                                    bounds.union(place.geometry.viewport);
                              } else {
                                    bounds.extend(place.geometry.location);
                              }
                        });
                        map.fitBounds(bounds);
                  });
            }
       
     </script>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClk9cYf1HsmnrBwzxrfYtJErFlOcvI7V4&libraries=places&callback=initAutocomplete"
          async defer></script>
     
     </head>
   
     <body>
	 <div id="genericSC">
         <div class="tab">
               <button id="buttonMap" class="tablinks tabMap" onclick="openContent(event, 'Map')">Map</button>
               <button id="buttonCard" class="tablinks tabCard" onclick="openContent(event, 'Card')">Card</button>
               <button id="buttonVideo" class="tablinks tabVideo" onclick="openContent(event, 'Video')">Video</button>
         </div>
 
         <div id="Map" class="tabcontent">
               <input id="pac-input" class="controls" type="text" placeholder="Search Box">
               <div id="map"></div>
               <form>
                     Latitude:<br>
                     <input id="Latitude" type="text" name="Latitude">
                     <br>
                     Longitude:<br>
                     <input id="Longitude" type="text" name="Longitude">
                     <br>
                     FreeText:<br>
                     <input id="FreeTextMap" type="text" name="FreeTextMap">
               </form>
 	            <div id="sendMap" class="generate">Generate Code</div>
         </div>
      
         <div id="Card" class="tabcontent">
               <form>
                     <br>
                     Image:<br>
                     <input id="ImageCard" type="text" name="ImageCard" value="https://i.imgur.com/hGfZGPq.png">
                     <br>
                     FreeText:<br>
                     <input id="FreeTextCard" type="text" name="FreeTextCard">
                     <br>
                     RedirectToURL:<br>
                     <input id="URLCard" type="text" name="URLCard" value="https://www.apple.com/">
                     <br>
                     FreeTextURL:<br>
                     <input id="FreeTextToURL" type="text" name="FreeTextToURL">
                     <br>
               </form>
 	            <div id="sendCard" class="generate">Generate Code</div>
         </div>
 
         <div id="Video" class="tabcontent">
               <form>
                     <br>
                     URLImage:<br>
                     <input id="URLImage" type="text" name="URLImage" value="https://i.imgur.com/EpHLv0Y.png">
                     <br>
                     URLVideo:<br>
                     <input id="URLVideo" type="text" name="URLVideo" value="https://www.youtube.com/watch?v=L-AvNqS4MGA">
                     <br>
                     FreeText:<br>
                     <input id="FreeTextVideo" type="text" name="FreeTextVideo">
                     <br>
               </form>
 	            <div id="sendVideo" class="generate">Generate Code</div>
         </div>
	 </div>
	 <div id="appleSC">
		 <button class="applebutton" id="submitRestaurant" >VIU Card</button>
		 </br></br>
		 <button class="applebutton" id="submitAccountNumber" >Invia prime disponibilita'</button>
	 </div>
        
    </body>
</html> 
